# hospitalFE

./: pom.xml
springHospitalApi/: pom.xml
springHospitalApi/src/main/: log4j.properties
springHospitalApi/src/main/java/fpt/frontend/: ServerApplication.java
springHospitalApi/src/main/java/fpt/frontend/controller/: RegisterController.java
springHospitalApi/src/main/java/fpt/frontend/gateway/: RegisterGateway.java
springHospitalApi/src/main/java/fpt/frontend/transform/: RegisterTransform.java
springHospitalApi/src/main/java/fpt/frontend/validation/: RegisterValidator.java
springHospitalApi/src/main/resources/: application-config.xml  application.properties  log4j.properties
springHospitalApi/src/main/webapp/: index.jsp
springHospitalApi/src/main/webapp/WEB-INF/: log4j.properties  web.xml
springHospitalCommon/: pom.xml
springHospitalCommon/src/main/java/fpt/common/: CommonUtils.java
springHospitalFEModel/: pom.xml
springHospitalFEModel/src/main/java/fpt/frontend/request/: RegisterRequest.java
springHospitalFEModel/src/main/java/fpt/frontend/response/: ResgiterResponse.java
springHospitalModel/: pom.xml
springHospitalModel/src/main/java/fpt/model/: GuesUser.java  Hospital.java  Register.java  Student.java
springHospitalService/: pom.xml
springHospitalService/src/main/java/fpt/services/: RegisterService.java
springHospitalService/src/main/java/fpt/services/impl/: RegisterServiceImpl.java
springHospitalService/src/main/java/fpt/validator/: RegisterValidator.java  RegisterValidatorModel.java
springHospitalService/src/test/main/com/fpt/service/: ServiceTest.java
springHospitalService/src/test/resources/: application-config.xml  application.properties  intergration-register.xml
springHospitalStorage/: pom.xml
springHospitalStorage/src/main/java/fpt/database/config/: DatabaseConfig.java
springHospitalStorage/src/main/java/fpt/repository/: GuesUserRepository.java  HospitalRepository.java  RegisterRepository.java
springHospitalStorage/src/main/resources/: table.sql
src/main/java/spring/authoziration/: ServletInitializer.java  SpringHospitalApplication.java
src/test/java/spring/authoziration/: SpringHospitalApplicationTests.java
