#SECURITY
service.username=test
service.password=123456
management.security.enabled=false

#PORT
server.port=8080
server.contextPath=/

#config database infomation
cf.datasource.url=jdbc:mysql://localhost:3306/hospital?useSSL=true
cf.datasource.username=root
cf.datasource.password=12345678

#JPA
spring.jpa.open-in-view=false
spring.jpa.show-sql=true
spring.jpa.hibernate.naming.implicit-strategy=${spring.jpa.hibernate.naming.strategy}
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true

#MVC
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp